C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\build.props
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\adb.props
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\Mobile_2.Android.csprojAssemblyReference.cache
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\res.flag
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\lp\53\jl\files.cache
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\lp\54\jl\files.cache
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\lp\58\jl\files.cache
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\lp\60\jl\files.cache
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\lp\67\jl\files.cache
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\lp\71\jl\files.cache
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\lp\73\jl\files.cache
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\lp\74\jl\files.cache
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\lp\75\jl\files.cache
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\lp\79\jl\files.cache
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\lp\80\jl\files.cache
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\R.txt
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\R.cs.flag
C:\Users\juria\source\repos\Mobile_2\Mobile_2\Mobile_2.Android\obj\Debug\90\Mobile_2.Android.csproj.CoreCompileInputs.cache
